# GIFSearchApp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bcd/gifsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bcd/gifsearch/: GIFSearchApplication.kt
app/src/main/java/com/bcd/gifsearch/api/: GIFApi.kt  GIFRepository.kt
app/src/main/java/com/bcd/gifsearch/data/: Categories.kt  Category.kt  GIF.kt  GIFPagingSource.kt  MediaFormat.kt  MediaFormats.kt  Result.kt  SearchResults.kt
app/src/main/java/com/bcd/gifsearch/di/: AppModule.kt
app/src/main/java/com/bcd/gifsearch/features/gifs/: GIFsViewModel.kt
app/src/main/java/com/bcd/gifsearch/ui/: MainActivity.kt
app/src/main/java/com/bcd/gifsearch/ui/gifs/: GIFDetailsFragment.kt  GIFLoadStateAdapter.kt  GIFSearchFragment.kt  SearchAdapter.kt
app/src/main/java/com/bcd/gifsearch/utilities/: DateUtils.kt  NetworkResource.kt  ViewExtensions.kt
app/src/main/res/layout/: fragment_gif_details.xml  fragment_gifs.xml  gif_row_item.xml
app/src/main/res/menu/: menu_fragment_gifs.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bcd/gifsearch/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
