<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/GIFsFragment">

    <fragment
        android:id="@+id/GIFsFragment"
        android:name="com.bcd.gifsearch.ui.gifs.GIFSearchFragment"
        android:label="Search GIFs"
        tools:layout="@layout/fragment_gifs">
        <action
            android:id="@+id/action_GIFsFragment_to_GIFDetailsFragment"
            app:destination="@id/GIFDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/GIFDetailsFragment"
        android:name="com.bcd.gifsearch.ui.gifs.GIFDetailsFragment"
        android:label="GIF Details"
        tools:layout="@layout/fragment_gif_details">
        <argument
            android:name="gif"
            app:argType="com.bcd.gifsearch.data.GIF" />
    </fragment>
</navigation>